stages:
    - build

docker-build:
  # Official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - echo $CI_BUILD_TOKEN | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - docker build -f Dockerfile --iidfile imageid.txt -t "$CI_REGISTRY_IMAGE" .
    - docker login -u _ -p $HEROKU_API_KEY registry.heroku.com
    - docker push "$CI_REGISTRY_IMAGE"
    - apk add --no-cache curl
    - echo "Docker Image ID is $(cat imageid.txt)"
    - |-
      curl --netrc -X PATCH https://api.heroku.com/apps/reacttsx/formation --header "Content-Type: application/json" --header "Accept: application/vnd.heroku+json; version=3.docker-releases" --header "Authorization: Bearer ${HEROKU_API_KEY}" --data '{ "updates": [ { "type": "web", "docker_image": "$CI_REGISTRY_IMAGE" } ] }'
